# saffron-gardens

./: .gitignore  README.md
.postman/: config.json
backend/: .env.example  Dockerfile  README-FLYWAY.md  docker-compose.flyway.yml  docker-compose.yml  entrypoint.sh  pom.xml
backend/src/main/java/com/saffrongardens/saffron/: SaffronApplication.java
backend/src/main/java/com/saffrongardens/saffron/config/: BcryptCheck.java  CorsConfig.java  PrimarySuperAdminInitializer.java  SecurityConfig.java
backend/src/main/java/com/saffrongardens/saffron/controller/: AccessRequestController.java  AdminAssignmentController.java  AdminController.java  AdminManagementController.java  AdminRegistrationController.java  AuthController.java  BookingController.java  ContentController.java  GalleryController.java  GlobalExceptionHandler.java  HallsController.java  PaystackWebhookController.java  PlannerController.java  ProfileController.java  RegistrationController.java  TestController.java  VendorAssignmentController.java  VendorController.java
backend/src/main/java/com/saffrongardens/saffron/controller/dto/: AccessRequestDTO.java  CreateAdminRequest.java  CreateBookingRequest.java  CreatePlannerRequest.java  LoginRequest.java  RequestRegistrationDTO.java  UserDTO.java  UsernameRequest.java  VendorAssignmentRequest.java  VendorProfileDTO.java
backend/src/main/java/com/saffrongardens/saffron/dto/: VendorApplicationDTO.java
backend/src/main/java/com/saffrongardens/saffron/entity/: AccessRequest.java  AssignmentStatus.java  AuditEvent.java  Booking.java  BookingStatus.java  ContentPage.java  GalleryItem.java  Hall.java  PaymentRecord.java  Planner.java  PortfolioFile.java  RegistrationRequest.java  User.java  Vendor.java  VendorAssignment.java
backend/src/main/java/com/saffrongardens/saffron/exception/: OperationNotAllowedException.java
backend/src/main/java/com/saffrongardens/saffron/repository/: AccessRequestRepository.java  AuditEventRepository.java  BookingRepository.java  ContentRepository.java  GalleryRepository.java  HallRepository.java  PaymentRecordRepository.java  PlannerRepository.java  PortfolioFileRepository.java  RegistrationRequestRepository.java  UserRepository.java  VendorAssignmentRepository.java  VendorRepository.java
backend/src/main/java/com/saffrongardens/saffron/security/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/saffrongardens/saffron/service/: AccessRequestService.java  AdminManagementService.java  AuditService.java  AvailabilityService.java  BookingService.java  ContentService.java  GalleryService.java  NotificationService.java  PaymentService.java  PaystackPaymentService.java  VendorService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V11__add_rejection_reason_to_access_request.sql  V12__add_version_to_access_request.sql  V13__create_booking_table.sql  V14__insert_super_admin.sql  V15__restrict_can_complete_role.sql  V16__ensure_superadmin_password.sql  V1__create_access_request_table.sql  V1__init.sql  V2__booking_gallery_payment.sql  V2__create_users.sql  V3__add_access_request_fk_to_users.sql  V3__add_published_to_gallery_item.sql  V4__add_amenities_to_hall.sql  V4__create_vendor_profile.sql  V5__create_planner_profile.sql  V5__registration_requests.sql  V6__add_approved_at_to_access_request.sql  V6__planner_portfolio.sql  V7__add_email_and_roledata_to_registration_requests.sql  V7__addapproved_by_to_access_request.sql
backend/src/test/java/com/saffrongardens/saffron/: SaffronApplicationTests.java
backend/src/test/java/com/saffrongardens/saffron/controller/: TestSecurityConfig.java  VendorControllerTest.java
backend/src/test/java/com/saffrongardens/saffron/service/: AdminManagementServiceTest.java  VendorServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.js
frontend/e2e/: login.spec.js
frontend/src/: App.jsx  AuthContext.jsx  api.js  main.jsx  styles.css
frontend/src/pages/: Admin.jsx  Home.jsx  Login.jsx  Planner.jsx  VendorDashboard.jsx  Vendors.jsx
postman/globals/: workspace.postman_globals.json
